#!/bin/bash
# ---------------------------
#===============================================================
# CLUSTER BITS
#===============================================================
#PBS -N WEDDELL
#PBS -l select=8
#PBS -l walltime=00:20:00
#PBS -A n01-ORCHESTRA
#PBS -j oe
#PBS -r n

# Change to the direcotry that the job was submitted from
cd $PBS_O_WORKDIR

# Set the number of threads to 1
#   This prevents any system libraries from automatically 
#   using threading.
export OMP_NUM_THREADS=1
# Change to the directory that the job was submitted from
ulimit -s unlimited

export NEMOproc=144
export XIOSproc=4

#===============================================================
# LAUNCH JOB
#===============================================================
echo `date` : Launch Job
touch stdouterr
aprun -b -n $NEMOproc -N 24 ./nemo  >&  stdouterr_nemo : -N 2 -S 1 -n $XIOSproc ./xios_server.exe >&  stdouterr_xios
chmod a+r *
exit
